File: src/fpml.f90
    !************************************************
    !                       rcheck_lag              *
    !************************************************
    ! Computes backward error of root approximation
    ! with moduli greater than 1. 
    ! If the backward error is less than eps, then
    ! both backward error and condition number are
    ! computed. Otherwise, the Laguerre correction terms
    ! are computed and stored in variables b and c. 
    !************************************************
    subroutine rcheck_lag(p, alpha, deg, b, c, z, r, conv, berr, cond)
        implicit none
        ! argument variables
        integer, intent(in)             :: deg
        integer, intent(out)            :: conv
        real(kind=dp), intent(in)       :: alpha(:), r
        real(kind=dp), intent(out)      :: berr, cond
        complex(kind=dp), intent(in)    :: p(:), z
        complex(kind=dp), intent(out)   :: b, c
        ! local variables
        integer                         :: k
        real(kind=dp)                   :: rr
        complex(kind=dp)                :: a, zz
        ! intrinsic functions
        intrinsic                       :: abs
        
        ! evaluate polynomial and derivatives
        zz = 1/z
        rr = 1/r
        a = p(1)
        b = 0
        c = 0
        berr = alpha(1)
        do k=2,deg+1
            c = zz*c + b
            b = zz*b + a
            a = zz*a + p(k)
            berr = rr*berr + alpha(k)
        end do
        ! laguerre correction/ backward error and condition
        if(abs(a)>eps*berr) then
            b = b/a
            c = 2*(c/a)
            c = zz**2*(deg-2*zz*b+zz**2*(b**2-c))
            b = zz*(deg-zz*b)
            if(check_nan_inf(b) .or. check_nan_inf(c)) conv = -1
        else
            cond = berr/abs(deg*a-zz*b)
            berr = abs(a)/berr
            conv = 1
        end if
    end subroutine rcheck_lag

File: fpml.h
void rcheck_lag(std::vector<std::complex<double>>& p, std::vector<double>& alpha, int deg, std::complex<double>& b, std::complex<double>& c, std::complex<double> z, double r, int& conv, double& berr, double& cond) {
        // local variables
        int k;
        double rr;
        std::complex<double> a, zz;

        // evaluate polynomial and derivatives
        zz = 1.0/z;
        rr = 1.0/r;
        a = p[0];
        b = 0.0;
        c = 0.0;
        berr = alpha[0];
        for(k=1; k<deg+1; k++) {
            c = zz*c + b;
            b = zz*b + a;
            a = zz*a + p[k];
            berr = rr*berr + alpha[k];
        }
        // laguerre correction/ backward error and condition
        if(abs(a)>eps*berr) {
            b = b/a;
            c = 2.0*(c/a);
            c = pow(zz,2)*((double)deg-2.0*zz*b+pow(zz,2)*(pow(b,2)-c));
            b = zz*((double)deg-zz*b);
            if(check_nan_inf(b) || check_nan_inf(c)) conv = -1;
        } else {
            cond = berr/abs((double)deg*a-zz*b);
            berr = abs(a)/berr;
            conv = 1;
        }
    }
