File: src/polyroots_module.F90

    !************************************************
    ! Computes backward error of root approximation
    ! with moduli less than or equal to 1.
    ! If the backward error is less than eps, then
    ! both backward error and condition number are
    ! computed. Otherwise, the Laguerre correction terms
    ! Gj and Hj are computed and stored in variables
    ! b and c, respectively.
    !************************************************
    subroutine check_lag(p, alpha, deg, b, c, z, r, conv, berr, cond)
        implicit none
        ! argument variables
        integer, intent(in)        :: deg
        integer, intent(out)       :: conv
        real(wp), intent(in)       :: alpha(:), r
        real(wp), intent(out)      :: berr, cond
        complex(wp), intent(in)    :: p(:), z
        complex(wp), intent(out)   :: b, c
        ! local variables
        integer                    :: k
        complex(wp)                :: a

        ! evaluate polynomial and derivatives
        a = p(deg+1)
        b = 0.0_wp
        c = 0.0_wp
        berr = alpha(deg+1)
        do k=deg,1,-1
            c = z*c + b
            b = z*b + a
            a = z*a + p(k)
            berr = r*berr + alpha(k)
        end do
        ! laguerre correction/ backward error and condition
        if (abs(a)>eps*berr) then
            b = b/a
            c = b**2 - 2.0_wp*(c/a)
            if (check_nan_inf(b) .or. check_nan_inf(c)) conv = -1
        else
            cond = berr/(r*abs(b))
            berr = abs(a)/berr
            conv = 1
        end if
    end subroutine check_lag

File: fpml.h
void check_lag(std::vector<std::complex<double>>& p, std::vector<double>& alpha, int deg, std::complex<double>& b, std::complex<double>& c, std::complex<double> z, double r, int& conv, double& berr, double& cond) {
        // local variables
        int k;
        std::complex<double> a;

        // evaluate polynomial and derivatives
        a = p[deg];
        b = 0.0;
        c = 0.0;
        berr = alpha[deg];
        for(k=deg-1; k>=0; k--) {
            c = z*c + b;
            b = z*b + a;
            a = z*a + p[k];
            berr = r*berr + alpha[k];
        }
        // laguerre correction/ backward error and condition
        if(abs(a)>eps*berr) {
            b = b/a;
            c = pow(b,2) - 2.0*(c/a);
            if(check_nan_inf(b) || check_nan_inf(c)) conv = -1;
        } else {
            cond = berr/(r*abs(b));
            berr = abs(a)/berr;
            conv = 1;
        }
    }
