File: src/fpml.f90
    !************************************************
    !                       estimates               *
    !************************************************
    ! Computes initial estimates for the roots of an
    ! univariate polynomial of degree deg, whose
    ! coefficients moduli are stored in alpha. The
    ! estimates are returned in the array roots.
    ! The computation is performed as follows: First
    ! the set (i,log(alpha(i))) is formed and the
    ! upper envelope of the convex hull of this set
    ! is computed, its indices are returned in the
    ! array h (in descending order). For i=c-1,1,-1
    ! there are h(i) - h(i+1) zeros placed on a
    ! circle of radius alpha(h(i+1))/alpha(h(i))
    ! raised to the 1/(h(i)-h(i+1)) power.
    !************************************************
    subroutine estimates(alpha, deg, roots, conv, nz)
        implicit none
        ! argument variables
        integer, intent(in)             :: deg
        integer, intent(inout)          :: conv(:), nz
        real(kind=dp), intent(in)       :: alpha(:)
        complex(kind=dp), intent(inout) :: roots(:)
        ! local variables
        integer                         :: c, i, j, k, nzeros
        real(kind=dp)                   :: a1, a2, ang, r, th
        integer, dimension(deg+1)       :: h
        real(kind=dp), dimension(deg+1) :: a
        real(kind=dp), parameter        :: pi2 = 6.2831853071795865_dp, sigma = 0.7_dp
        ! intrinsic functions
        intrinsic                       :: log, cos, sin, cmplx

        ! Log of absolute value of coefficients
        do i=1,deg+1
            if(alpha(i)>0) then
                a(i) = log(alpha(i))
            else
                a(i) = -1E+30_dp
            end if
        end do
        call conv_hull(deg+1, a, h, c)
        k=0
        th=pi2/deg
        ! Initial Estiamtes
        do i=c-1,1,-1
            nzeros = h(i)-h(i+1)
            a1 = alpha(h(i+1))**(1.0_dp/nzeros)
            a2 = alpha(h(i))**(1.0_dp/nzeros)
            if(a1 .le. a2*small) then
                ! r is too small
                r = 0.0_dp
                nz = nz + nzeros
                conv(k+1:k+nzeros) = -1
                roots(k+1:k+nzeros) = cmplx(0,0,kind=dp)
            else if(a1 .ge. a2*big) then
                ! r is too big
                r = big
                nz = nz+nzeros
                conv(k+1:k+nzeros) = -1
                ang = pi2/nzeros
                do j=1,nzeros
                    roots(k+j) = r*cmplx(cos(ang*j+th*h(i)+sigma),sin(ang*j+th*h(i)+sigma),kind=dp)
                end do
            else
                ! r is just right
                r = a1/a2
                ang = pi2/nzeros
                do j=1,nzeros
                    roots(k+j) = r*cmplx(cos(ang*j+th*h(i)+sigma),sin(ang*j+th*h(i)+sigma),kind=dp)
                end do
            end if
            k = k+nzeros
        end do
    end subroutine estimates

File: fpml.h
void estimates(std::vector<double>& alpha, int deg, std::vector<std::complex<double>>& roots, std::vector<int>& conv, int& nz) {
        // local variables
        int c, i, j, k, nzeros;
        double a1, a2, ang, r, th;
        std::vector<int> h(deg+1);
        std::vector<double> a(deg+1);
        const double pi2 = 6.2831853071795865;
        const double sigma = 0.7;

        // Log of absolute value of coefficients
        for(i=0; i<deg+1; i++) {
            if(alpha[i]>0) {
                a[i] = log(alpha[i]);
            } else {
                a[i] = -1E+30;
            }
        }
        conv_hull(deg+1, a, h, c);
        k=0;
        th=pi2/deg;
        // Initial Estimates
        for(i=c-1; i>=0; i--) {
            nzeros = h[i]-h[i+1];
            a1 = pow(alpha[h[i+1]], 1.0/nzeros);
            a2 = pow(alpha[h[i]], 1.0/nzeros);
            if(a1 <= a2*small) {
                // r is too small
                r = 0.0;
                nz += nzeros;
                for(j=k; j<k+nzeros; j++)
                    conv[j] = -1;
                for(j=k; j<k+nzeros; j++)
                    roots[j] = {0.0, 0.0};
            } else if(a1 >= a2*big) {
                // r is too big
                r = big;
                nz += nzeros;
                for(j=k; j<k+nzeros; j++)
                    conv[j] = -1;
                ang = pi2/nzeros;
                for(j=0; j<nzeros; j++)
                    roots[k+j] = r*std::complex<double>(cos(ang*j+th*h[i]+sigma), sin(ang*j+th*h[i]+sigma));
            } else {
                // r is just right
                r = a1/a2;
                ang = pi2/nzeros;
                for(j=0; j<nzeros; j++)
                    roots[k+j] = r*std::complex<double>(cos(ang*j+th*h[i]+sigma), sin(ang*j+th*h[i]+sigma));
            }
            k += nzeros;
        }
}
