File: utils.f90

  SUBROUTINE laguer(a,x,its)
    IMPLICIT NONE
    INTEGER, INTENT(OUT) :: its
    COMPLEX(DP), INTENT(INOUT) :: x
    COMPLEX(DP), DIMENSION(:), INTENT(IN) :: a
    REAL(DP), PARAMETER :: EPS=epsilon(1.0_dp)
    INTEGER, PARAMETER :: MR=8,MT=10,MAXIT=MT*MR
    INTEGER :: iter,m
    REAL(DP) :: abx,abp,abm,err
    COMPLEX(DP) :: dx,x1,f,g,h,sq,gp,gm,g2,abx_c
    COMPLEX(DP), DIMENSION(size(a)) :: b,d
    REAL(DP), DIMENSION(MR) :: frac = &
            (/ 0.5_dp,0.25_dp,0.75_dp,0.13_dp,0.38_dp,0.62_dp,0.88_dp,1.0_dp /)
    m=size(a)-1
    do iter=1,MAXIT
        its=iter
        abx=abs(x)
        b(m+1:1:-1)=poly_term(a(m+1:1:-1),x)
        d(m:1:-1)=poly_term(b(m+1:2:-1),x)
        f=poly(x,d(2:m))
        abx_c=dcmplx(abx)
        err=EPS*real(poly(abx_c,dcmplx(abs(b(1:m+1)))))
        if (abs(b(1)) <= err) RETURN
        g=d(1)/b(1)
        g2=g*g
        h=g2-2.0_dp*f/b(1)
        sq=sqrt((m-1)*(m*h-g2))
        gp=g+sq
        gm=g-sq
        abp=abs(gp)
        abm=abs(gm)
        if (abp < abm) gp=gm
        if (max(abp,abm) > 0.0) then
            dx=m/gp
        else
            dx=exp(dcmplx(log(1.0_dp+abx),iter))
        end if
        x1=x-dx
        if (x == x1) RETURN
        if (mod(iter,MT) /= 0) then
            x=x1
        else
            x=x-dx*frac(iter/MT)
        end if
    end do
    print *, 'laguer: too many iterations'
  END SUBROUTINE laguer

File: Laguerre_Numerical.h
void laguer(VecComplex_I &a, Complex &x, int &its){
    const int MR=8, MT=10, MAXIT=MT*MR;
    const double EPS=numeric_limits<double>::epsilon();
    // EPS here: estimated fractional roundoff error

    // we try to break (rare) limit cycles with MR 
    // MR different fractional values, once every MT steps,
    // for MAXIT total allowed iterations.
    static const double frac[MR+1]=
        {0.0,0.5,0.25,0.75,0.13,0.38,0.62,0.88,1.0};
    // Fractions used to break a limit cycle.
    Complex dx, x1, b, d, f, g, h, sq, gp, gm, g2;
    int m=a.size()-1;
    for(int iter=1; iter<=MAXIT; iter++){
        // loop over iterations up to allowed maximum
        its = iter;
        b = a[m];
        double err = abs(b);
        d = f = 0.0;
        double abx = abs(x);
        for(int j=m-1; j>=0; j--){
            // efficient computation of the polynomial and
            // its first two derivatives. f stores P''/2
            f = x*f + d;
            d = x*d + b;
            b = x*b + a[j];
            err = abs(b) + abx*err;
        }
        // estimate of roundoff error in evaluating 
        // polynomial
        err *= EPS;
        if(abs(b)<=err) return; // we are on the root
        // the generic case: use Laguerre's formula
        g = d/b; 
        g2 = g*g;
        h = g2-2.0*f/b;
        sq = sqrt(((double) m-1)*(((double) m)*h-g2));
        gp = g + sq;
        gm = g - sq;
        double abp = abs(gp);
        double abm = abs(gm);
        if (abp < abm) gp = gm;
        dx = max(abp, abm) > 0.0 ? ((double) m)/gp : 
            polar(1+abx, (double) iter);
        x1 = x - dx;
        if(x == x1) return; // converged
        if(iter % MT != 0) x = x1;
        // every so often we take a fractional step, 
        // to break any limit cicle (itself a rare 
        // occurrence)
        else x -= frac[iter/MT] * dx;
    }
    throw("too many iterations in laguer");
    // very unusual: can occurr only for complex roots.
    // try a different starting guess.
}
